Listen 80
<VirtualHost *:3000>
    ServerName example.com
    ServerAlias www.example.com
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/share/app/public
    RailsEnv development
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <Directory "/usr/share/app/public">
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
