input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => "35.154.114.157:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}

